{
  "name": "qmui_web_desktop",
  "version": "1.2.0",
  "description": "基于 QMUI Web 的桌面 App，它可以管理基于 QMUI Web 进行开发的项目，并提供了编译提醒，出错提醒，进程关闭提醒等额外的功能。",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "build:mac": "electron-packager ./ QMUI --platform=darwin --arch=x64 --icon=./images/logo.icns --overwrite --out ./dist/$npm_package_version --version=0.37.8 --ignore='(node_modules/electron-*|node_modules/.bin|.git|.DS_Store|dist)'",
    "build:win": "electron-packager ./ QMUI --platform=win32 --arch=x64 --icon=./images/logo.ico --overwrite --out ./dist/$npm_package_version --version=0.37.8 --ignore='(node_modules/electron-*|node_modules/.bin|.git|.DS_Store|dist)'"
  },
  "devDependencies": {
    "asar": "^0.12.3",
    "electron-packager": "^8.1.0",
    "electron-prebuilt": "^1.4.3",
    "lodash": "^4.16.4"
  },
  "author": "QMUI Team",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^0.30.0"
  }
}
